DB_HOST = us-cdbr-east-05.cleardb.net
DB_PORT = 3306
DB_DATABASE = heroku_2f17d7f0b02a5c2
DB_USERNAME = b1edca0b2f39e2
DB_PASSWORD = c095cddd
# DB_HOST = 127.0.0.1
# DB_PORT = 3306
# DB_DATABASE = tohopedia
# DB_USERNAME = root
# DB_PASSWORD = 
